<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>复杂度分析 | 郭峰</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="记录日常的点点滴滴">
    <link rel="preload" href="/blog/assets/css/0.styles.09979b4e.css" as="style"><link rel="preload" href="/blog/assets/js/app.7c191118.js" as="script"><link rel="preload" href="/blog/assets/js/3.57e1f601.js" as="script"><link rel="preload" href="/blog/assets/js/1.380deb6a.js" as="script"><link rel="preload" href="/blog/assets/js/30.4e60f7bc.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.5f1c4994.js"><link rel="prefetch" href="/blog/assets/js/11.013b2130.js"><link rel="prefetch" href="/blog/assets/js/12.ba901cfd.js"><link rel="prefetch" href="/blog/assets/js/13.c856683f.js"><link rel="prefetch" href="/blog/assets/js/14.bad147f7.js"><link rel="prefetch" href="/blog/assets/js/15.df391b4c.js"><link rel="prefetch" href="/blog/assets/js/16.f42a3678.js"><link rel="prefetch" href="/blog/assets/js/17.20233dd9.js"><link rel="prefetch" href="/blog/assets/js/18.61aeefb8.js"><link rel="prefetch" href="/blog/assets/js/19.dcc2612c.js"><link rel="prefetch" href="/blog/assets/js/20.3e3e5a13.js"><link rel="prefetch" href="/blog/assets/js/21.1159e2e7.js"><link rel="prefetch" href="/blog/assets/js/22.cb41069e.js"><link rel="prefetch" href="/blog/assets/js/23.1db4cf2d.js"><link rel="prefetch" href="/blog/assets/js/24.52e69ec3.js"><link rel="prefetch" href="/blog/assets/js/25.7ad38d7e.js"><link rel="prefetch" href="/blog/assets/js/26.3ce680e0.js"><link rel="prefetch" href="/blog/assets/js/27.81c13957.js"><link rel="prefetch" href="/blog/assets/js/28.d5decb07.js"><link rel="prefetch" href="/blog/assets/js/29.d7dbba44.js"><link rel="prefetch" href="/blog/assets/js/31.11bcf851.js"><link rel="prefetch" href="/blog/assets/js/32.db93a48f.js"><link rel="prefetch" href="/blog/assets/js/33.91a970ec.js"><link rel="prefetch" href="/blog/assets/js/34.ec5e9699.js"><link rel="prefetch" href="/blog/assets/js/35.3a72e7b7.js"><link rel="prefetch" href="/blog/assets/js/36.70b4f732.js"><link rel="prefetch" href="/blog/assets/js/37.d466f5d8.js"><link rel="prefetch" href="/blog/assets/js/38.0831e579.js"><link rel="prefetch" href="/blog/assets/js/39.9fab27bf.js"><link rel="prefetch" href="/blog/assets/js/4.ae5ef321.js"><link rel="prefetch" href="/blog/assets/js/40.4dabe716.js"><link rel="prefetch" href="/blog/assets/js/41.f1eabdf5.js"><link rel="prefetch" href="/blog/assets/js/42.2d902d9c.js"><link rel="prefetch" href="/blog/assets/js/43.1523e2b3.js"><link rel="prefetch" href="/blog/assets/js/44.a253e242.js"><link rel="prefetch" href="/blog/assets/js/45.c81c793f.js"><link rel="prefetch" href="/blog/assets/js/46.6204da8f.js"><link rel="prefetch" href="/blog/assets/js/47.41a27667.js"><link rel="prefetch" href="/blog/assets/js/48.671912a0.js"><link rel="prefetch" href="/blog/assets/js/49.9abeef28.js"><link rel="prefetch" href="/blog/assets/js/5.8babe565.js"><link rel="prefetch" href="/blog/assets/js/50.1b7da075.js"><link rel="prefetch" href="/blog/assets/js/51.d87d8500.js"><link rel="prefetch" href="/blog/assets/js/52.124197e2.js"><link rel="prefetch" href="/blog/assets/js/53.73192ea4.js"><link rel="prefetch" href="/blog/assets/js/54.6767c92e.js"><link rel="prefetch" href="/blog/assets/js/55.9ae3ab7d.js"><link rel="prefetch" href="/blog/assets/js/56.1233fb2c.js"><link rel="prefetch" href="/blog/assets/js/57.a090ba91.js"><link rel="prefetch" href="/blog/assets/js/58.856bb7fa.js"><link rel="prefetch" href="/blog/assets/js/59.a3d328e0.js"><link rel="prefetch" href="/blog/assets/js/6.b651146e.js"><link rel="prefetch" href="/blog/assets/js/60.f1a99e20.js"><link rel="prefetch" href="/blog/assets/js/61.96e806a2.js"><link rel="prefetch" href="/blog/assets/js/62.59a8e50f.js"><link rel="prefetch" href="/blog/assets/js/63.6c4d7d0b.js"><link rel="prefetch" href="/blog/assets/js/64.79fad616.js"><link rel="prefetch" href="/blog/assets/js/65.e0feb186.js"><link rel="prefetch" href="/blog/assets/js/66.b1264f4f.js"><link rel="prefetch" href="/blog/assets/js/67.c55c7419.js"><link rel="prefetch" href="/blog/assets/js/68.8c8d0405.js"><link rel="prefetch" href="/blog/assets/js/69.7237534b.js"><link rel="prefetch" href="/blog/assets/js/7.ee8b7bf7.js"><link rel="prefetch" href="/blog/assets/js/70.7664413f.js"><link rel="prefetch" href="/blog/assets/js/71.fe626e38.js"><link rel="prefetch" href="/blog/assets/js/72.7182787a.js"><link rel="prefetch" href="/blog/assets/js/8.e0fcc1a3.js"><link rel="prefetch" href="/blog/assets/js/9.e4e4e726.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.09979b4e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>郭峰</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>郭峰</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">郭峰</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      源码分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/element/" class="nav-link"><i class="iconfont undefined"></i>
  Element-ui源码解析
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue源码解析
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/leetcode/" class="nav-link"><i class="iconfont undefined"></i>
  leetcode解题
</a></li><li class="dropdown-subitem"><a href="/blog/design-patterns/" class="nav-link"><i class="iconfont undefined"></i>
  设计模式
</a></li><li class="dropdown-subitem"><a href="/blog/dsa/" class="nav-link"><i class="iconfont undefined"></i>
  数据结构与算法
</a></li></ul></li><li class="dropdown-item"><h4></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/blog/" class="nav-link"><i class="iconfont undefined"></i>
  博客
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/mhkz/blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><!----> <h3 class="name" data-v-ca798c94>
    郭峰
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>0</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>13</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      源码分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/element/" class="nav-link"><i class="iconfont undefined"></i>
  Element-ui源码解析
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue源码解析
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/leetcode/" class="nav-link"><i class="iconfont undefined"></i>
  leetcode解题
</a></li><li class="dropdown-subitem"><a href="/blog/design-patterns/" class="nav-link"><i class="iconfont undefined"></i>
  设计模式
</a></li><li class="dropdown-subitem"><a href="/blog/dsa/" class="nav-link"><i class="iconfont undefined"></i>
  数据结构与算法
</a></li></ul></li><li class="dropdown-item"><h4></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/blog/" class="nav-link"><i class="iconfont undefined"></i>
  博客
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/mhkz/blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/algorithm/" aria-current="page" class="sidebar-link">前言</a></li><li><a href="/blog/algorithm/docs/栈和队列.html" class="sidebar-link">栈和队列</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>复杂度分析</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>郭峰</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>复杂度分析</h1> <hr> <div data-v-aa64b9d0><i class="iconfont reco-account" data-v-aa64b9d0><span data-v-aa64b9d0>郭峰</span></i> <i class="iconfont reco-date" data-v-aa64b9d0><span data-v-aa64b9d0>2020-03-20</span></i> <i class="iconfont reco-eye" data-v-aa64b9d0><span id="/blog/algorithm/docs/%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-aa64b9d0><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><p>复杂度分析主要从两个点出发，<code>时间复杂度</code>和<code>空间复杂度</code>，其中<code>时间复杂度分析</code>是最常用的，毕竟一个程序处理某个操作运时间长短是我们最关心的。</p> <h2 id="为什么需要复杂度分析-这部分为网上摘抄的，懒得写了"><a href="#为什么需要复杂度分析-这部分为网上摘抄的，懒得写了" class="header-anchor">#</a> 为什么需要复杂度分析(这部分为网上摘抄的，懒得写了)</h2> <p>你可能会有些疑惑，我把代码跑一遍，通过统计、监控，就能得到算法执行的时间和占用的内存大小。为什么还要做时间、空间复杂度分析呢？这种分析方法能比我实实在在跑一遍得到的数据更准确吗？</p> <p>首先，我可以肯定地说，你这种评估算法执行效率的方法是正确的。很多数据结构和算法书籍还给这种方法起了一个名字，叫事后统计法。但是，这种统计方法有非常大的局限性。</p> <h3 id="_1-测试结果非常依赖测试环境"><a href="#_1-测试结果非常依赖测试环境" class="header-anchor">#</a> 1.测试结果非常依赖测试环境</h3> <p>测试环境中硬件的不同会对测试结果有很大的影响。比如，我们拿同样一段代码，分别用 Intel Core i9 处理器和 Intel Core i3 处理器来运行，不用说，i9 处理器要比 i3 处理器执行的速度快很多。还有，比如原本在这台机器上 a 代码执行的速度比 b 代码要快，等我们换到另一台机器上时，可能会有截然相反的结果。</p> <h3 id="_2-测试结果受数据规模的影响很大"><a href="#_2-测试结果受数据规模的影响很大" class="header-anchor">#</a> 2. 测试结果受数据规模的影响很大</h3> <p>后面我们会讲排序算法，我们先拿它举个例子。对同一个排序算法，待排序数据的有序度不一样，排序的执行时间就会有很大的差别。极端情况下，如果数据已经是有序的，那排序算法不需要做任何操作，执行时间就会非常短。除此之外，如果测试数据规模太小，测试结果可能无法真实地反应算法的性能。比如，对于小规模的数据排序，插入排序可能反倒会比快速排序要快！</p> <p>所以，<strong>我们需要一个不用具体的测试数据来测试，就可以粗略地估计算法的执行效率的方法</strong>。这就是我们今天要讲的时间、空间复杂度分析方法。</p> <h2 id="时间复杂度（大o）"><a href="#时间复杂度（大o）" class="header-anchor">#</a> 时间复杂度（大O）</h2> <p>先看下面一段代码：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">cal</span><span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> sum <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>                    <span class="token comment">// 1 * unit_time</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> n<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  <span class="token comment">// n * unit_time</span>
    sum <span class="token operator">+=</span> i                      <span class="token comment">// n * unit_time</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> sum<span class="token punctuation">;</span>                     <span class="token comment">// 1* unit_time</span>
<span class="token punctuation">}</span>
</code></pre></div><p>假设执行一行代码的时间为unit_time，那上面的代码就需要(1 + n + n + 1) * unit_time = (2 + 2n) * unit_time。</p> <p>下面在看一个复杂一点的：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">bubbleSort</span><span class="token punctuation">(</span><span class="token parameter">arr</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>                  <span class="token comment">// n * unit_time</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length <span class="token operator">-</span>i <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>          <span class="token comment">// n * n * unit_time</span>
      <span class="token keyword">if</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&gt;</span> arr<span class="token punctuation">[</span>j <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>                           <span class="token comment">// n * n * unit_time</span>
        <span class="token keyword">let</span> tem <span class="token operator">=</span> arr<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">;</span>                                 <span class="token comment">// n * n * unit_time</span>
        arr<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> arr<span class="token punctuation">[</span>j <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>                              <span class="token comment">// n * n * unit_time</span>
        arr<span class="token punctuation">[</span>j <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> tem<span class="token punctuation">;</span>                                 <span class="token comment">// n * n * unit_time</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> arr                                              <span class="token comment">// 1 * unit_time</span>
<span class="token punctuation">}</span>
</code></pre></div><p>分析上面代码总执行时间就需要（5n² + n + 1）* unit_time的时间，所以T(n) = (5n² + n + 1）* unit_time。<br>
可以看出，n和T成正比，n的大小对整体的时间影响是非常大的，n越大，总耗时就越多。总结成一个公式就是：</p> <div class="language- extra-class"><pre class="language-text"><code>T(n) = O(f(n));
f(n) = (5n² + n + 1）* unit_time
</code></pre></div><p>当n非常大的时候，公式中的5，n，1对结果的影响就较小了，可以忽略掉。</p> <p>总结：</p> <div class="language-md extra-class"><pre class="language-md"><code>1.当数据量小的时候，一些常量啊之类的都要考虑进去
2.当数据量大的时候，只需要关注对整体时间影响最大的那一部分，大部分情况发生在循环的地方
</code></pre></div><p>上面的排序算法，当n大的时候，时间复杂度就只需要考虑循环的那部分。时间复杂度就可以简化为</p> <div class="language- extra-class"><pre class="language-text"><code>T(n) = O(n²)
</code></pre></div><h3 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h3> <p>大部分情况下。影响复杂度的就是for， while循环等。嵌套越多的循环复杂度越高，而且所消耗的时间也是呈指数级增长。所以说正常的代码中，for循环嵌套最好不要超过两层，如果达到4层或者4层以上，这个算法消耗的时间就会非常糟糕，如果你的算法复杂度超过了O(n²)，你就要考虑考虑优化了。</p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-40a3448a><li class="level-2" data-v-40a3448a><a href="/blog/algorithm/docs/%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90.html#为什么需要复杂度分析-这部分为网上摘抄的，懒得写了" class="sidebar-link" data-v-40a3448a>为什么需要复杂度分析(这部分为网上摘抄的，懒得写了)</a></li><li class="level-3" data-v-40a3448a><a href="/blog/algorithm/docs/%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90.html#_1-测试结果非常依赖测试环境" class="sidebar-link" data-v-40a3448a>1.测试结果非常依赖测试环境</a></li><li class="level-3" data-v-40a3448a><a href="/blog/algorithm/docs/%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90.html#_2-测试结果受数据规模的影响很大" class="sidebar-link" data-v-40a3448a>2. 测试结果受数据规模的影响很大</a></li><li class="level-2" data-v-40a3448a><a href="/blog/algorithm/docs/%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90.html#时间复杂度（大o）" class="sidebar-link" data-v-40a3448a>时间复杂度（大O）</a></li><li class="level-3" data-v-40a3448a><a href="/blog/algorithm/docs/%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90.html#总结" class="sidebar-link" data-v-40a3448a>总结</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div></div></div>
    <script src="/blog/assets/js/app.7c191118.js" defer></script><script src="/blog/assets/js/3.57e1f601.js" defer></script><script src="/blog/assets/js/1.380deb6a.js" defer></script><script src="/blog/assets/js/30.4e60f7bc.js" defer></script>
  </body>
</html>
